apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-vp
spec:
  capacity:
    storage: 1Gi
  # volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/corsokube/data/db

  # persistentVolumeReclaimPolicy: Recycle
  # storageClassName: slow
  # mountOptions:
  #  - hard
  #  - nfsvers=4.1
  # nfs:
  #  path: /tmp
  #  server: 172.17.0.2
